<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Homework 7</title>
    <link rel="stylesheet" href="styl.css">
    <style>
      li {font-style: italic;}
    </style>
  </head>
  <body>
    <h1 style="text-align:center;color:orange;">Morgan Schulte</h1>
    <h2 style="color:lightblue"; class="lucida">My Favorite Hobbies</h2>
    <ul>
    <li>Stained Glass</li>
    <li>Painting</li>
    <li>Photography</li>
    <li>Backpacking</li>
    <li>Skiing</li>
    <li>Paddling</li>
    </ul>

    <h2 style="color:lightblue;" class="lucida";>My Favorite Restraunts</h2>
    <ul>
      <li><a href="https://bitterrootbrewing.com/" target="_new">Bitter Root Brewing</a></li>
      <li><a href="https://www.caffedolce.com/" target="_new">Cafe Dolce (R.I.P.??)</a></li>
      <li><a href="https://www.marketonfront.com/" target="_new">Market on Front</a></li>
      <li><a href="http://www.thethomasmeagherbar.com/" target="_new">Marh Bar</a></li>
    </ul>

    <h2 style="color:lightblue;" class="lucida";>My Favorite Websites</h2>
    <ol>
      <li><a href="https://wovenmagazine.com/" target="_new">Woven Magazine</a></li>
      <li><a href="https://www.onthesnow.com/montana/skireport" target="_new">On the Snow (MT snow report)</a></li>
      <li><a href="https://missoula.craigslist.org/" target="_new">Missoula Craigslist</a></li>
    </ol>

    <h2 id="boxed">Check out my art and short story on Page 2!</h2>
    <a href="pg2.html">Page 2</a>
    <h2 id="boxed">Or Tell Us Something!</h2>
    <a href="pg3.html">Contact Us</a>
  </body>
</html>
